{
  "name": "@Effectit-AB/transeu-agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:all": "concurrently \"yarn workspace transeu-agent start\" \"yarn workspace api start:dev\" \"node server.js\"",
    "lint": "turbo lint",
    "type-check": "turbo run type-check",
    "clean": "turbo clean",
    "clean:install": "yarn cleaning && rm -rf yarn.lock && yarn install",
    "clean:parcel": "rm -rf .parcel-cache",
    "cleaning": "yarn clean:parcel && find . \\( -name '.next' -o -name 'node_modules' -o -name 'dist' \\) -type d -prune -print -exec rm -rf '{}' \\;",
    "server": "node server.js"
  },
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "json-server": "^1.0.0-beta.3",
    "turbo": "^2.5.3"
  },
  "dependencies": {
    "@types/md5": "^2.3.5",
    "cors": "^2.8.5",
    "jwt-decode": "^4.0.0",
    "md5": "^2.3.0",
    "react-icons": "^5.5.0",
    "tsx": "^4.19.2"
  }
}
